INSERT INTO "locales" ("id", "name", "flag_url", "full_name") VALUES
(1,	'en',	'flag-country-gb',	'English'),
(2,	'uk',	'flag-country-ua',	'Українська');

INSERT INTO "messages" ("locale_id", "key", "message") VALUES
(1,	'login.login-to-your-account',	'Login to your account'),
(2,	'login.login-to-your-account',	'Увійти в ваш аккаунт'),
(1,	'login.title',	'Login - Procura - Stock and Supply Management system.'),
(2,	'login.title',	'Увійти - Procura - Система управління складом та постачанням'),
(1,	'login.email-address',	'Email address'),
(2,	'login.email-address',	'Email адреса'),
(1,	'login.password',	'Password'),
(2,	'login.password',	'Пароль'),
(1,	'login.forgot-password',	'I forgot password'),
(2,	'login.forgot-password',	'Я забув пароль'),
(1,	'login.remember-me',	'Remember me on this device'),
(2,	'login.remember-me',	'Запам''''ятати мене'),
(1,	'login.sign-in',	'Sign in'),
(2,	'login.sign-in',	'Увійти'),
(1,	'login.or',	'or'),
(2,	'login.or',	'або'),
(1,	'login.with-google',	'Login with Google'),
(2,	'login.with-google',	'Увійти через Google'),
(1,	'login.dont-have-account',	'Don''''t have account yet?'),
(2,	'login.dont-have-account',	'Ще немає аккаунта?'),
(1,	'login.sign-up',	'Sign up'),
(2,	'login.sign-up',	'Зареєструватись'),
(1,	'login.invalid-email-and-password',	'Invalid Email and Password.'),
(2,	'login.invalid-email-and-password',	'Невірний логін і пароль.'),
(1,	'login.you-logged-out',	'You have been logged out.'),
(2,	'login.you-logged-out',	'Ви успішно вийшли.'),
(1,	'login.your-password',	'Your password'),
(2,	'login.your-password',	'Ваш пароль'),
(1,	'login.show-password',	'Show password'),
(2,	'login.show-password',	'Показати пароль'),
(1,	'register.title',	'Register - Procura - Stock and Supply Management system.'),
(2,	'register.title',	'Реєстрація - Procura - Система управління складом та постачанням'),
(1,	'register.create-new-account',	'Create new account'),
(2,	'register.create-new-account',	'Створити новий аккаунт'),
(1,	'register.successful-register',	'You''''ve successfully registered to our app!'),
(2,	'register.successful-register',	'Ви успішно зареєструвались в системі!'),
(1,	'register.first-name',	'First Name'),
(2,	'register.first-name',	'Ім''''я'),
(1,	'register.last-name',	'Last Name'),
(2,	'register.last-name',	'Прізвище'),
(1,	'register.enter-first-name',	'Enter First name'),
(2,	'register.enter-first-name',	'Введіть Ім''''я'),
(1,	'register.enter-last-name',	'Enter Last name'),
(2,	'register.enter-last-name',	'Введіть Прізвище'),
(1,	'register.email',	'Email address'),
(2,	'register.email',	'Email адреса'),
(1,	'register.enter-email',	'Enter email'),
(2,	'register.enter-email',	'Введіть Email'),
(1,	'register.show-password',	'Show password'),
(2,	'register.show-password',	'Показати пароль'),
(1,	'register.password',	'Password'),
(2,	'register.password',	'Пароль'),
(1,	'register.your-password',	'Your password'),
(2,	'register.your-password',	'Ваш пароль'),
(1,	'register.agree-the',	'Agree the'),
(2,	'register.agree-the',	'Погоджуюсь з'),
(1,	'register.terms',	'terms and policy'),
(2,	'register.terms',	'умовами та політикою'),
(1,	'register.create',	'Create new account'),
(2,	'register.create',	'Створити новий аккаунт'),
(1,	'register.already-have',	'Already have account?'),
(2,	'register.already-have',	'Вже маєте аккаунт?'),
(1,	'register.sign-in',	'Sign in'),
(2,	'register.sign-in',	'Увійти'),
(1,	'NotEmpty.user.firstName',	'First name can''''t be empty!'),
(2,	'NotEmpty.user.firstName',	'Ім''''я не може бути порожнім!'),
(1,	'NotEmpty.user.lastName',	'Last name can''''t be empty!'),
(2,	'NotEmpty.user.lastName',	'Прізвище не можу бути порожнім!'),
(1,	'NotEmpty.user.email',	'Email can''''t be empty!'),
(2,	'NotEmpty.user.email',	'Email не може бути порожнім!'),
(1,	'NotEmpty.user.password',	'Password can''''t be empty!'),
(2,	'NotEmpty.user.password',	'Пароль не може бути порожнім!'),
(1,	'400.user.email',	'Email is already registered!'),
(2,	'400.user.email',	'Такий email вже зареєстровано!'),
(1,	'Email.user.email',	'Invalid Email format!'),
(2,	'Email.user.email',	'Невірний формат Email!')
;